*, *:before, *:after
    box-sizing: border-box

body
    widows: 90%
    background-color: #fff

.main-container
    display: flex
    justify-content: center

.picture
    width: 404px
    height: 630px

.content
    display: flex
    align-items: center
    justify-content: center 

.first-block-inner-content
    margin-left: 50px
    display: flex
    flex-direction: column
    align-items: left
    width: 40%

.inner-content
    display: flex
    flex-direction: column
    align-items: center

.first-block-inner-content
    margin-left: 50px
    display: flex
    flex-direction: column
    align-items: right

.first-block-inner-content p
    display: flex
    width: 80%

.second-block
    background: #f2f2f2
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 30vh
    margin-bottom: 30px


ul    
    padding-inline-start: 0
    margin: 20px
    display: flex
    justify-content: space-around
    list-style: none
    background: #ffffff

ul li 
    margin-right: 20px
    margin-left: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between


.features-logo
    width: 10vh


.third-block
    display: flex
    align-items: center
    justify-content: center
    height: 75vh

.buyers
    flex-wrap: wrap
    display: flex
    justify-content: space-between
    width: 70%

.buyers li
    margin-top: 20px
    display: flex
    flex-direction: column
    width: 200px
    height: 200px
    background: #ffcbcb

    
